<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Element Manipulation</title>

    <!-- <style>
        /* div {
            height: 30px;
            width: 30px;
            background-color: white;
        } */

        div {
            height: 100px;
            width: 100px;
            background-color: yellow;
        }

        /* .hide {
            display: none;
        }

        .square {
            height: 100px;
            width: 100px;
            background-color: yellow;
        }

        .square.blue {
            background-color: blue;
        } */

        .circle {
            border-radius: 50%;
        }
    </style> -->
</head>

<body>
    <!-- <h1>Let's find the treasure</h1>
    <div id="forest">
        <div id="tree1">
            <div id="squirrel"></div>
            <div id="flower"></div>
        </div>
        <div id="tree2">
            <div id="shrubbery">
                <div id="treasure"></div>
            </div>
            <div id="mushroom">
                <div id="bug"></div>
            </div>
        </div>
    </div> -->

    <!-- <h1>Welcome Page</h1>
    <p id="greeting">
        Hi!
    </p> -->

    <!-- <h1>Just an example</h1>
    <div id="one" class="example">Hi!</div>
    <div id="two" class="example">Hi!</div>
    <div id="three" class="something">Hi!</div> -->

    <!-- <div id="one">Don't click here!</div> -->

    <!-- <button onclick="reveal(this)">Click here!</button> -->

    <!-- <p id="magic">I might disappear and appear.</p>
    <button onclick="toggleDisplay()">Magic!</button> -->

    <!-- <div id="red"></div>
    <div id="orange"></div>
    <div id="yellow"></div>
    <div id="green"></div>
    <div id="blue"></div>
    <div id="indigo"></div>
    <div id="violet"></div>
    <button onclick="rainbowify()">Make me a rainbow</button> -->

    <!-- <div id="shape" class="square"></div> -->
    <!-- <button onclick="disappear()">Disappear!</button> -->
    <!-- <button onclick="change()">Change!</button> -->

    <!-- <button onclick="changeVisibility()">Magic!</button> -->

    <!-- <div id="shape" class="square"></div>
    <button onclick="changeAttr()">Change attributes...</button> -->

    <!-- <div id="square" style="width:100px;height:100px;backgroundcolor:grey;">Click for magic</div> -->

    <button onclick="addRandomNumber()">Add a number</button>
    
    <script src="index.js"></script>
</body>

</html>